CLOUDINARY_API_KEY=666632364858846
CLOUDINARY_CLOUD_NAME=ephaig
CLOUDINARY_API_SECRET=gkNXpAjK2BhnDtYaqBY83B3pi0o

DB_URL=mongodb+srv://root:root@cluster0-bc25f.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=secret